.idea/
*.iml
target/
.classpath
.project
.settings/
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

/node_modules
/.pnp
.pnp.js

/coverage

build/

.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

/consensus-frontend/node-modules/
/.apt_generated/
